.body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.content {
    border: 3px solid grey;
    width: 1024px;
    margin: auto;
    place-items: center;
}
.flex-top {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avatar {
    display: inline-block;
    margin: 0px;
    background-color: grey;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: auto;
    width: 128px;
    height: 128px;
    border-radius: 500px;
}
.notification {
    position: absolute;
    display: grid;
    background-color: tomato;
    width: 30px;
    height: 30px;
    border-radius: 999px;
    right: 0;
    border: 0;
    place-items: center;
    margin: 0px;

    font-size: 10px;
    color: white;

}
.flex-item1 {
    position: relative;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.flex-item2 {
    display: flex;
    flex-direction: column;
    gap: 5px;

    font-size: 12px;
}

.gallery {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(3, 300px);grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 300px);grid-template-columns: repeat(3, 300px);
    gap: 10px;
    place-items: center;
    margin-left: auto;
    margin-right: auto;

}

.gallery-item {
    background-color: rgb(96, 138, 172);
    width: 100%;
    height: 100%;

}

.on-hover {
    text-decoration: none;
    color: black;
}
.on-hover:hover {
    text-decoration: underline;
    color: rgb(213, 139, 218);
}